<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>xpmf</Title>
      <Shortcut>xpmf</Shortcut>
      <Description>minor xp</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>two_part_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>minor_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>value</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>action</ID>
          <ToolTip />
          <Default>A</Default>
        </Literal>
        <Literal>
          <ID>debug</ID>
          <ToolTip />
          <Default>1</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[exec dbo.sp_SetMinorXP
	@TwoPartName = N'$two_part_name$',
	@MinorName = N'$minor_name$',
	@Name = N'$name$',
	@Value = $value$,
	@Action = '$action$',
	@Debug = $debug$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>